<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sparksign.messagebrokerclient</groupId>
    <artifactId>custom-message-broker-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Custom Message Broker Client</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>Copyright © August 2024 Fadimana Kilci</name>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <organization>
        <name>Spark Sign</name>
    </organization>

    <developers>
        <developer>
            <id>fadimanakilci</id>
            <name>Fadimana Kilci</name>
            <roles>
                <role>Software Engineer</role>
            </roles>
            <email>fadimekilci07@gmail.com</email>
            <organization>Spark Sign</organization>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.sparksign.messagebroker</groupId>
            <artifactId>custom-message-broker</artifactId>
            <version>1.0-REV1</version>
        </dependency>
    </dependencies>

</project>